{
  "name": "bug-hunter-game",
  "version": "0.1.0",
  "description": "Bug Hunter Game is an web service that turns GitHub Issues into a game.",
  "author": "Tom Söderlund",
  "main": "app/server.js",
  "scripts": {
    "dev": "nodemon app/server.js",
    "start": "node app/server.js",
    "test": "node test/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "flexsite": "^0.1.2",
    "glob": "^7.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.29",
    "mongoose": "^4.10.8",
    "mongoose-findorcreate": "^1.0.1",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "tape": "^4.6.3"
  }
}
